<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.sibvisions.rad.ui.javafx.ext.FXSelectableLabel?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="578.0" prefWidth="797.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cbmwebdevelopment.customers.CustomerFXMLController">
   <children>
      <ToolBar layoutX="-86.0" layoutY="-13.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <JFXButton onAction="#saveInfoAction" text="Save">
               <graphic>
                  <FontAwesomeIcon fill="#0ac30a" iconName="CHECK_CIRCLE" />
               </graphic>
            </JFXButton>
         </items>
      </ToolBar>
      <JFXTabPane layoutX="4.0" layoutY="44.0" prefHeight="97.0" prefWidth="113.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <tabs>
            <Tab text="Contact Info">
              <content>
                  <ScrollPane>
                     <content>
                        <GridPane prefHeight="483.0" prefWidth="797.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="87.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="191.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="225.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="294.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <FXSelectableLabel fx:id="customerIdLabel" prefHeight="37.0" prefWidth="796.0" GridPane.columnSpan="4" />
                              <Label prefHeight="21.0" prefWidth="86.0" text="Type" GridPane.rowIndex="1" />
                              <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <JFXRadioButton fx:id="individualTypeRadioButton" prefHeight="37.0" selected="true" text="Individual">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="clientType" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="businessTypeRadioButton" prefHeight="37.0" prefWidth="93.0" text="Company" toggleGroup="$clientType" />
                                       </children>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <JFXTextField fx:id="companyNameTextField" labelFloat="true" prefHeight="27.0" prefWidth="541.0" promptText="Company Name" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXComboBox fx:id="prefixComboBox" labelFloat="true" prefHeight="27.0" prefWidth="300.0" promptText="Prefix" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXComboBox>
                              <JFXTextField fx:id="firstNameTextField" labelFloat="true" prefHeight="27.0" prefWidth="300.0" promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXTextField fx:id="lastNameTextField" labelFloat="true" prefHeight="27.0" prefWidth="300.0" promptText="Last Name" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXComboBox fx:id="suffixComboBox" editable="true" labelFloat="true" prefHeight="27.0" prefWidth="300.0" promptText="Suffix" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXComboBox>
                              <JFXTextField fx:id="primaryAddressTextField" labelFloat="true" prefHeight="27.0" prefWidth="602.0" promptText="Street Address" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXTextField fx:id="secondaryAddressTextField" labelFloat="true" prefHeight="27.0" prefWidth="296.0" promptText="P.O Box, Apt., Suite, etc." GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXTextField fx:id="cityTextField" labelFloat="true" prefHeight="27.0" prefWidth="300.0" promptText="City" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXComboBox fx:id="stateComboBox" editable="true" labelFloat="true" prefHeight="37.0" prefWidth="300.0" promptText="State" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXComboBox>
                              <JFXTextField fx:id="postalCodeTextField" labelFloat="true" prefHeight="27.0" prefWidth="87.0" promptText="Postal Code" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXComboBox fx:id="countryComboBox" editable="true" labelFloat="true" prefHeight="29.0" prefWidth="300.0" promptText="Country" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXComboBox>
                              <JFXTextField fx:id="emailAddressTextField" labelFloat="true" prefHeight="27.0" prefWidth="300.0" promptText="Email Address" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXTextField fx:id="phoneNumberTextField" labelFloat="true" prefHeight="27.0" prefWidth="300.0" promptText="Phone Number" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextField>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
              </content>
            </Tab>
            <Tab text="Invoices">
              <content>
                  <ScrollPane>
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="795.0">
                           <children>
                              <TableView fx:id="invoiceTableTableView" layoutX="65.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
                                <columns>
                                  <TableColumn prefWidth="125.0" text="Invoice Number" />
                                  <TableColumn prefWidth="200.0" text="Invoice Total" />
                                    <TableColumn prefWidth="229.0" text="Amount Due" />
                                    <TableColumn prefWidth="232.0" text="Status" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
