<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="navigationBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="113.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cbmwebdevelopment.main.MainNavigationFXMLController">
   <children>
      <JFXButton fx:id="quoteButton" onMouseEntered="#showQuotePopOver" onMouseExited="#hidePopOver" prefHeight="27.0" prefWidth="334.0" ripplerFill="#4e4e4e" text="Quote" />
      <JFXButton fx:id="clientButton" onMouseEntered="#showClientPopOver" onMouseExited="#hidePopOver" prefHeight="27.0" prefWidth="334.0" ripplerFill="#4e4e4e" text="Client" />
      <JFXButton fx:id="invoiceButton" onMouseEntered="#showClientPopOver" onMouseExited="#hidePopOver" prefHeight="27.0" prefWidth="334.0" ripplerFill="#4e4e4e" text="Invoice" />
   </children>
</VBox>
